{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "baseUrl": ".",
        "module": "esnext",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "types": [
            "vite/client"
        ],
        "lib": [
            "ES2020",
            "ES2023",
            "DOM",
            "DOM.Iterable"
        ],
        "allowJs": true,
        "strict": true
    },
    "include": [
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue",
        "vite.config.mts"
    ]
}

